# Activity

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campus.json  provinces.json
app/src/main/res/drawable/: button_commit_selector.xml  dialog_loading.xml  ic_account_balance_grey_100dp.xml  ic_add_a_photo_gery_230dp.xml  ic_add_a_photo_gery_30dp.xml  ic_add_blue_24dp.xml  ic_assistant_photo_grey_20dp.xml  ic_check_blue_24dp.xml  ic_comment_gery_30dp.xml  ic_directions_bike_grey_100dp.xml  ic_directions_run_gery_40dp.xml  ic_golf_course_gery_100dp.xml  ic_group_grey_20dp.xml  ic_insert_emoticon_gery_100dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_florist_gery_100dp.xml  ic_navigate_next_black_24dp.xml  ic_person_gery_40dp.xml  ic_place_grey_20dp.xml  ic_schedule_grey_20dp.xml  ic_school_grey_20dp.xml  ic_send_white_30dp.xml  ic_share_white_30dp.xml  ic_visibility_grey_20dp.xml  ic_wc_grey_100dp.xml  item_background_selector.xml  item_release_tag_selected_shape.xml  item_select_pressed_shape.xml  item_select_selector.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_change_introduction.xml  activity_change_name.xml  activity_check_managed.xml  activity_concerned.xml  activity_detail.xml  activity_edit_info.xml  activity_individual.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_organization_details.xml  activity_register.xml  activity_release.xml  activity_release_custom_date_picker.xml  activity_release_tag.xml  activity_scrollview.xml  activity_tags.xml  activity_trip.xml  activity_user_center.xml  dialo_edit.xml  dialog_change_password.xml  dialog_delete_confrim.xml  dialog_detial_delete.xml  dialog_edit.xml  dialog_loading.xml  dialog_select_photo.xml  (+23 more)
(+146 files in other folders)
