<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_menu_act_main"
        android:title="@string/more"
        android:icon="@drawable/iv_menu_more"
        app:showAsAction="always"
        />
    <!--<item-->
        <!--android:icon="@drawable/iv_menu_mine"-->
        <!--android:id="mine_menu_act_main"-->
        <!--android:title="@string/mine"/>-->
</menu>