<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <rdc.widget.ObservableScrollView

            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="@dimen/dimenLayoutHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_organization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </rdc.widget.ObservableScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lv_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLayoutHeight">
        <ImageView
            android:id="@+id/imv_photo"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenImageLargeHeight" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimenCircleMarginTop"
            android:layout_width="@dimen/dimenCircleImageSize"
            android:layout_height="@dimen/dimenCircleImageSize" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dimenTvLittleMargin"
            android:layout_marginBottom="@dimen/dimenTvLittleMargin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imv_image"
            android:textSize="@dimen/dimenTextSize"
            android:textColor="@color/colorTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dimenTvLargeMargin"
            android:layout_marginBottom="@dimen/dimenTvLargeMargin"

            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_introduction"
            android:textSize="@dimen/dimenNavTextSize"
            android:textColor="@color/colorTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <include layout="@layout/layout_toolbar" />


</RelativeLayout>