<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/activityDetails"
                android:textColor="@color/white"
                android:textSize="@dimen/dimenLargeTextSize" />

            <ImageView
                android:id="@+id/imv_delete"
                android:layout_width="@dimen/dimenImageViewSize"
                android:layout_height="@dimen/dimenImageViewSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimenMarginEnd"
                android:src="@drawable/iv_delete"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/activity_detail_signUp_linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenImageViewHeight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_poster"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dimenTVMarginTop"
                    android:layout_marginStart="@dimen/dimenTVMarginStart"
                    android:layout_marginEnd="@dimen/dimenTVMarginStart"
                    android:textSize="@dimen/dimenTTitleTextSize"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimenPaddingBottom"
                    android:layout_marginBottom="@dimen/dimenMarginBottom">

                    <ImageView
                        android:id="@+id/imv_sawNum"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_visibility_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_sawNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenTVMarginEnd"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toEndOf="@id/imv_sawNum"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenTVLittleTextSize"
                        android:text="-"/>

                    <ImageView
                        android:id="@+id/imv_attendNum"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/tv_sawNum"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_group_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_attendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenMarginEnd"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toEndOf="@id/imv_attendNum"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenTVLittleTextSize"
                        android:text="-"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimenRvPaddingBottom"
                    android:paddingTop="@dimen/dimenRvMarginBottom">

                    <ImageView
                        android:id="@+id/imv_details_time"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_schedule_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_details_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenTVMarginStart"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toRightOf="@id/imv_details_time"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenLittleTextSize"
                        android:textColor="@color/black"
                        android:text="-"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimenRvPaddingBottom"
                    android:paddingTop="@dimen/dimenRvPaddingBottom">

                    <ImageView
                        android:id="@+id/imv_details_school"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_school_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_details_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenTVMarginEnd"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toRightOf="@id/imv_details_school"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenLittleTextSize"
                        android:textColor="@color/black"
                        android:text="-"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimenRvPaddingBottom"
                    android:paddingTop="@dimen/dimenRvMarginBottom">

                    <ImageView
                        android:id="@+id/imv_details_place"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_place_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_details_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenTVMarginEnd"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toRightOf="@id/imv_details_place"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenLittleTextSize"
                        android:textColor="@color/black"
                        android:text="-"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimenRvPaddingBottom"
                    android:paddingTop="@dimen/dimenRvMarginBottom">

                    <ImageView
                        android:id="@+id/imv_details_tag"
                        android:layout_width="@dimen/dimenLitterImageViewSize"
                        android:layout_height="@dimen/dimenLitterImageViewSize"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:src="@drawable/ic_assistant_photo_grey_20dp"/>

                    <TextView
                        android:id="@+id/tv_details_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimenTVMarginEnd"
                        android:layout_marginStart="@dimen/dimenTVMarginStart"
                        android:layout_toRightOf="@id/imv_details_tag"
                        android:background="@color/white"
                        android:textSize="@dimen/dimenLittleTextSize"
                        android:textColor="@color/black"
                        android:text="-"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimenTextViewHeight"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimenPaddingTopBottom"
                    android:paddingTop="@dimen/dimenPaddingTopBottom"
                    android:layout_marginEnd="@dimen/dimenTVMarginEnd"
                    android:layout_marginStart="@dimen/dimenTVMarginStart"
                    android:layout_marginTop="@dimen/dimenTvMarginTop"
                    android:layout_marginBottom="@dimen/dimenTvMarginBottom"
                    android:textSize="@dimen/dimenLittleTextSize"
                    android:gravity="start|top"
                    android:textColor="@color/black"
                    android:text="-"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimenDividerHeight"
                    android:background="@color/lightGray" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>