<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="rdc.activity.ChangeNameActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_act_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title_act_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的称呼"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_commit"
            android:text="提交"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorDivider" />
    <EditText
        android:background="@color/white"
        android:id="@+id/et_input"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:maxLength="15"
        android:minHeight="40dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"

        android:text="请输入不超过15个字符！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
