<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_old_password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="旧密码："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/inputTextSize"/>

    <EditText
        android:id="@+id/et_old_password_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_old_password_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_old_password_dialog"
        app:layout_constraintTop_toTopOf="@+id/tv_old_password_dialog"
        android:inputType="textPassword"
        android:maxLength="16"/>


    <TextView
        android:id="@+id/tv_new_password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="新密码："
        android:textColor="@color/black"
        android:textSize="@dimen/inputTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_old_password_dialog" />

    <EditText
        android:id="@+id/et_new_password_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_password_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_new_password_dialog"
        app:layout_constraintTop_toTopOf="@+id/tv_new_password_dialog"
        android:inputType="textPassword"
        android:maxLength="16"/>

    <ImageView
        android:id="@+id/iv_see_password_dialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="3dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/iv_eye_grey"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_password_dialog"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password_dialog"
        app:layout_constraintTop_toTopOf="@+id/et_new_password_dialog" />

    <!--<TextView-->
        <!--android:id="@+id/tv_cancel_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:text="取消"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_confirm_dialog"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_confirm_dialog"-->
        <!--app:layout_constraintTop_toTopOf="@+id/tv_confirm_dialog" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_confirm_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:text="确认"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/et_new_password_dialog" />-->




</android.support.constraint.ConstraintLayout>
