<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_release_tag_selected_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_release_tag_selected_shape"/>

    <TextView
        android:id="@+id/item_release_tag_selected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标签"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp"/>

</LinearLayout>