<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorDivider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimenEmptyItemHeight">
    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
<View
    android:layout_toRightOf="@+id/tv_empty_trip"
    android:background="@color/colorTextColor"
    android:layout_centerVertical="true"
    android:layout_width="@dimen/dimenLineWidth"
    android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_empty_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recommendTrip"
        android:textSize="@dimen/dimenTextSize" />
    <View
        android:layout_toLeftOf="@+id/tv_empty_trip"
        android:background="@color/colorTextColor"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dimenLineWidth"
        android:layout_height="1dp"/>
</RelativeLayout>